MONGO_URL = mongodb+srv://ashishnallana90:7IaNcjmP1m0gten4@cluster0.6agybi4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3001
JWT_SECRET_KEY = HealthCardByAshishNTeam
AUTH_EMAIL = ashishnallana90@gmail.com
AUTH_PASS = qykw mjtc allc ludq